VITE_API_KEY=AIzaSyAKR0_h_GV_aHl0tXug4gXfCF7BAEShkfY
VITE_AUTH_DOMAIN=anonymath-a0dfa.firebaseapp.com
VITE_PROJECT_ID=anonymath-a0dfa
VITE_STORAGE_BUCKET=anonymath-a0dfa.firebasestorage.app
VITE_MESSAGING_SENDER_ID=942725103481
VITE_APP_ID=1:942725103481:web:04e8f798926988c93db9a8
VITE_MEASUREMENT_ID=G-145BYPQER7